{
  "host": "ce97e40e-836d-443d-9806-0aa8a8163445-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "user",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "UQgeSG0A7utWI92x6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "579dW2PD0qXBlvRLb",
  "csvLocation": "./data",
  "pfxCertPassword": "eERH1X06pKVk4s2va"
}
